

FC:\TraningWorkshop\csharp\Library_desktop\Library_desktop\Book.xaml;;
FC:\TraningWorkshop\csharp\Library_desktop\Library_desktop\Borrow.xaml;;
FC:\TraningWorkshop\csharp\Library_desktop\Library_desktop\Components\CreateBook.xaml;;
FC:\TraningWorkshop\csharp\Library_desktop\Library_desktop\Components\CreateBorrow.xaml;;
FC:\TraningWorkshop\csharp\Library_desktop\Library_desktop\Components\CreateMember.xaml;;
FC:\TraningWorkshop\csharp\Library_desktop\Library_desktop\Components\EditBorrowPage.xaml;;
FC:\TraningWorkshop\csharp\Library_desktop\Library_desktop\Components\EditMember.xaml;;
FC:\TraningWorkshop\csharp\Library_desktop\Library_desktop\Components\EditPage.xaml;;
FC:\TraningWorkshop\csharp\Library_desktop\Library_desktop\MainWindow.xaml;;
FC:\TraningWorkshop\csharp\Library_desktop\Library_desktop\Member.xaml;;

